MONGO_URL = mongodb+srv://admin:admin@mernapp.urzkm.mongodb.net/passwordManager?retryWrites=true&w=majority
CRYPTO_SECRET_KEY = "$2a$12$0Kw5ON5DdJy3qPzKwnX9lO1zjKxus3qUfZ6Itpwb6U8zNIXj33nN2"
NEXTAUTH_SECRET = "AIJ5SLxF6JacOTX4yaKa1fH0aljoVPpknJL774/ulPA="
NEXTAUTH_URL = https://pass21.vercel.app/
